

/* En-tête */
header h1 {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
}

/* Sections */
section {
    margin-bottom: 30px;
}

section h2 {
    font-size: 1.8em;
    color: #343a40;
    margin-bottom: 15px;
}

section p {
    font-size: 1.1em;
    line-height: 1.8;
    color: #555;
}

/* Style des listes */
ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #333;
}

/* Liens */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* Responsivité */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    section h2 {
        font-size: 1.6em;
    }

    section p {
        font-size: 1em;
    }

    ul li {
        font-size: 1em;
    }
}
