server {
    listen 80;
    server_name _;
    root /var/www/${PROJECT_NAME}/public;
  
    index index.php;
 
    charset utf-8;

    location / {
        set $rule_0 0;
        
        if (!-f $request_filename) {
            set $rule_0 "${rule_0}1";
        }
        
        if (!-d $request_filename) {
            set $rule_0 "${rule_0}2";
        }
        
        if ($rule_0 = "012") {
            rewrite ^/(.*)$ /index.php?$1 last;
        }
    }


 
    location = images/logo.png { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
