server {
    listen 80;
    server_name _;
    root /var/www/${PROJECT_NAME}/public;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.php;
 
    charset utf-8;

    location / { 
            if (!-f $request_filename){
                set $rule_0 1$rule_0;
            }   
            if (!-d $request_filename){
                set $rule_0 2$rule_0;
            }
            if ($rule_0 = "21"){
                rewrite ^/(.*)$ /index.php?$1 last;
            }   
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
